{
  "version": 2,
  "builds": [
    {
      "src": "api/documents.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/upload.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/online.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "vendor/**",
      "use": "@vercel/static"
    },
    {
      "src": "drive/**",
      "use": "@vercel/static"
    },
    {
      "src": "data/**",
      "use": "@vercel/static"
    },
    {
      "src": "ine_table_1.png",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/online(.*)",
      "dest": "/api/online.js"
    },
    {
      "src": "/api/documents",
      "dest": "/api/documents.js"
    },
    {
      "src": "/api/upload",
      "dest": "/api/upload.js"
    },
    {
      "src": "/styles.css",
      "dest": "/styles.css"
    },
    {
      "src": "/app.js",
      "dest": "/app.js"
    },
    {
      "src": "/vendor/(.*)",
      "dest": "/vendor/$1"
    },
    {
      "src": "/drive/(.*)",
      "dest": "/drive/$1"
    },
    {
      "src": "/data/(.*)",
      "dest": "/data/$1"
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|svg|ico|pdf|docx|geojson|json))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
